{
	"name": "funtoyz",
	"homepage": "https://github.com/prncss-xyz/funtoyz",
	"private": true,
	"version": "0.0.0",
	"description": "",
	"scripts": {
		"check:types": "vp run -r check:types",
		"clean": "rm -rf **/{.dist,coverage}",
		"clean-all": "rm -rf **/{node_modules,dist,coverage}",
		"dev:test": "vp test watch"
	},
	"keywords": [],
	"author": "Juliette Lamarche <juliette.lamarche.xyz@gmail.com> (https://github.com/prncss-xyz/)",
	"license": "MIT",
	"type": "module",
	"devDependencies": {
		"@commitlint/cli": "^20.5.3",
		"@commitlint/config-conventional": "^20.5.3",
		"@commitlint/types": "^20.5.0",
		"@testing-library/react": "^16.3.2",
		"@types/node": "^25.6.2",
		"@vitest/coverage-v8": "^4.1.5",
		"happy-dom": "^20.9.0",
		"knip": "^6.12.1",
		"sherif": "^1.11.1",
		"typescript": "^6.0.3",
		"vite-plus": "catalog:",
		"vitest": "catalog:"
	},
	"packageManager": "pnpm@11.0.9"
}
