{
  "name": "funtoyz",
  "homepage": "https://github.com/prncss-xyz/funtoyz",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "clean": "rm -rf **/{.turbo,dist,coverage}",
    "clean-all": "rm -rf **/{node_modules,.turbo,dist,coverage}",
    "dev": "turbo run dev",
    "verify": "turbo run verify",
    "update": "pnpm update --latest --recursive",
    "knip": "knip --cache",
    "check:tests": "vitest run --coverage",
    "dev:tests": "vitest",
    "lint:style": "prettier --check .",
    "sherif": "sherif -r non-existant-packages",
    "lint:eslint": "eslint --max-warnings 0 --no-warn-ignored",
    "lint": "turbo run lint",
    "fix:prettier": "prettier --write .",
    "fix:eslint": "pnpm run lint:eslint --fix",
    "fix:sherif": "pnpm run sherif --fix",
    "prepare": "husky",
    "commitlint": "commitlint --edit"
  },
  "keywords": [],
  "author": "Juliette Lamarche <juliette.lamarche.xyz@gmail.com> (https://github.com/prncss-xyz/)",
  "license": "MIT",
  "packageManager": "pnpm@10.15.1",
  "type": "module",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@cspell/eslint-plugin": "^9.2.1",
    "@eslint/js": "^9.36.0",
    "@funtoyz/config": "workspace:*",
    "@turbo/gen": "^2.5.6",
    "@types/node": "^24.5.2",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.36.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-perfectionist": "^4.15.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-turbo": "^2.5.6",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "knip": "^5.63.1",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "sherif": "^1.6.1",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0",
    "vitest": "^3.2.4"
  }
}
