{
	"$schema": "https://turborepo.com/schema.json",
	"tasks": {
		"build": {
			"outputs": ["dist/**"],
			"env": ["BASE_PATH"],
			"dependsOn": ["^build"]
		},
		"//#check:test": {
			"dependsOn": [
				"@funtoyz/core#build",
				"@funtoyz/jotai#build",
				"@funtoyz/react#build"
			],
			"outputs": ["coverage/**"]
		},
		"//#check:test:changed": {
			"dependsOn": [
				"@funtoyz/core#build",
				"@funtoyz/jotai#build",
				"@funtoyz/react#build"
			],
			"inputs": [
				"apps/*/package.json",
				"apps/*/src/**/*.{js,jsx,ts,tsx}",
				"package.json",
				"packages/*/package.json",
				"packages/*/src/**/*.{js,jsx,ts,tsx}",
				"pnpm-lock.yaml",
				"scripts/check-test-changed.sh",
				"tsconfig*.json",
				"turbo.json",
				"vitest.config.ts"
			],
			"outputs": []
		},
		"check:types": {
			"dependsOn": [
				"@funtoyz/core#build",
				"@funtoyz/jotai#build",
				"@funtoyz/react#build"
			]
		},
		"check": {
			"dependsOn": ["check:types", "//#check:test"]
		},
		"//#lint:style": {},
		"verify": {
			"dependsOn": ["check"]
		},
		"dev": {
			"persistent": true,
			"cache": false
		}
	}
}
