{
	"name": "website",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build --turbopack",
		"serve": "serve out"
	},
	"dependencies": {
		"next": "15.5.3",
		"react": "19.1.1",
		"react-dom": "19.1.1"
	},
	"devDependencies": {
		"@funtoyz/config": "workspace:*",
		"@types/node": "^24.5.1",
		"@types/react": "^19.1.13",
		"@types/react-dom": "^19.1.9",
		"serve": "^14.2.5",
		"typescript": "^5.9.2"
	}
}
